""" #Data Types
#Numbers 1,2,3
def add(x,y):
    print(x + y)
add(1,2)
#strings "a,b,c"
name = "Mark"
def greeting(person):
    print(person)
greeting(name)
#1 and "1" are not the same
add("1", "2")
#undefined/null

#booLeans
tenure = False
def is_tenured(status):
    if(status == True):
        print("They have tenure")
    else:
        print("They are not tenured")
is_tenured(tenure)
 """
#float makes the number a decimal
""" x = 3
y = float(3)
print(x,y) """

""" values = [1,2.23,5,7,2,30,15]
print(values)
for i in values:
    print(i) """


#Challenge 1 - enter a sentence below
""" x = "Goodbye world"
words_list = x.split(" ")
print (len(words_list))  """

""" day_of_week = "Monday"
if (day_of_week == "Friday"):
    print("Correct")
else:
    print("Incorrect") """

""" temp = 75
if temp > 68:
    print('warm')
elif temp == 68:
    print('perfect')
else:
    print('cold')
 """

pokemon = ["Charmander", "Squirtle", "Raichu", "Gengar"]
def check(name, mons):
    if (name in mons):
     print(name)

check("Raichu", pokemon)


